API_BASE_URL=http://172.26.2.113:8080/api/v1/public
GOOGLE_CLIENT_ID=291396036966-q1o91aase42haegni25h14cna6o570m3.apps.googleusercontent.com
SYSTEM_NAME=System-EduAI
SUPPORT_EMAIL=capstone2c1se29@gmail.com
